// @import "/bower_components/semantic-ui/dist/semantic.min.css";
@import "../bower_components/semantic-ui/src/semantic.less";
body {
  background-color: #dadada;
  .ui.container {
    margin-top: 1em;
    .column {
      max-width: 650px;
    }
    .message > pre {
      text-align: left;
    }
  }
}
